SECRET_KEY=8-!*@7%uwq-5h9=j=qzz@x@)8^b)%a*vj&z%_sghzg$&jhs4sj
FERNET_SECRET_KEY=k9axOEW9knfhphPOx424WDJYJ7C21N22YEnNf9pXQS4=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,minhacarteira.pythonanywhere.com

